#DB CONNECTION

spring.datasource.url = jdbc:postgresql://localhost:5432/postoffice
spring.datasource.username = postgres
spring.datasource.password = alice


#JPA-ORM PROPERTIES
spring-jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true


server.port = 8882
server.servlet.contextPath = /api

#server.error.whitelabel.enabled= false

#open swagger as: http://localhost:8882/api/swagger-ui/index.html#/
